#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zm/XMSrc/src/../3rd/include/json/autolink.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h

/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/config.h
-

/home/zm/XMSrc/src/../3rd/include/json/features.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h

/home/zm/XMSrc/src/../3rd/include/json/forwards.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h

/home/zm/XMSrc/src/../3rd/include/json/json.h
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
reader.h
/home/zm/XMSrc/src/../3rd/include/json/reader.h
writer.h
/home/zm/XMSrc/src/../3rd/include/json/writer.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h

/home/zm/XMSrc/src/../3rd/include/json/reader.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
deque
-
stack
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/json/value.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/home/zm/XMSrc/src/../3rd/include/json/writer.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
vector
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/list.h
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlerror.h
libxml/parser.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlexports.h

/home/zm/XMSrc/src/../3rd/include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlversion.h
libxml/xmlexports.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpath.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/hash.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpathInternals.h
libxml/xmlversion.h
-
libxml/xpath.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpointer.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xpath.h
-

/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h

/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h
winsock2.h
-

/home/zm/XMSrc/src/../3rd/include/modbus-version.h

/home/zm/XMSrc/src/../3rd/include/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
/home/zm/XMSrc/src/../3rd/include/stdint.h
modbus-version.h
/home/zm/XMSrc/src/../3rd/include/modbus-version.h
modbus-tcp.h
/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus-rtu.h
/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-
functional
-

/home/zm/XMSrc/src/./cab/CabinetMeter.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
vector
-
thread
-
modbus.h
/home/zm/XMSrc/src/./cab/modbus.h

/home/zm/XMSrc/src/./channel/ChannelProto_JN9504.h
stdint.h
-
string
-
vector
-
RingQueue.h
/home/zm/XMSrc/src/./channel/RingQueue.h
ChannelState.h
/home/zm/XMSrc/src/./channel/ChannelState.h

/home/zm/XMSrc/src/./channel/ChannelState.h
utility.h
/home/zm/XMSrc/src/./channel/utility.h
vector
-
Configuration.h
/home/zm/XMSrc/src/./channel/Configuration.h

/home/zm/XMSrc/src/./com/Configuration.h
json/json.h
/home/zm/XMSrc/src/./com/json/json.h
string
-
vector
-

/home/zm/XMSrc/src/./com/FormatConvert.h
string
-
vector
-
Type.h
/home/zm/XMSrc/src/./com/Type.h
CabinetMeter.h
/home/zm/XMSrc/src/./com/CabinetMeter.h

/home/zm/XMSrc/src/./com/MsgFactory.h
Type.h
/home/zm/XMSrc/src/./com/Type.h
GNMessager.h
/home/zm/XMSrc/src/./com/GNMessager.h

/home/zm/XMSrc/src/./com/Type.h
string
-
utility.h
/home/zm/XMSrc/src/./com/utility.h
Configuration.h
/home/zm/XMSrc/src/./com/Configuration.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/./com/ChannelProto_JN9504.h

/home/zm/XMSrc/src/./utility/GNMessager.h
string
-
string.h
-
zmq.hpp
/home/zm/XMSrc/src/./utility/zmq.hpp

/home/zm/XMSrc/src/./utility/RingQueue.h
exception
-

/home/zm/XMSrc/src/./utility/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

/home/zm/XMSrc/src/./utility/utility.h
string
-
unistd.h
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/cab/Cabinet.cpp
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
netdb.h
-
errno.h
-
time.h
-
zmq.hpp
/home/zm/XMSrc/src/cab/zmq.hpp
log4z.h
/home/zm/XMSrc/src/cab/log4z.h
Cabinet.h
/home/zm/XMSrc/src/cab/Cabinet.h
Type.h
/home/zm/XMSrc/src/cab/Type.h
Dispatcher.h
/home/zm/XMSrc/src/cab/Dispatcher.h
MsgFactory.h
/home/zm/XMSrc/src/cab/MsgFactory.h
Configuration.h
/home/zm/XMSrc/src/cab/Configuration.h
FormatConvert.h
/home/zm/XMSrc/src/cab/FormatConvert.h

/home/zm/XMSrc/src/cab/Cabinet.h
string
-
thread
-
arpa/inet.h
-

/home/zm/XMSrc/src/cab/CabinetMeter.cpp
string
-
time.h
-
CabinetMeter.h
/home/zm/XMSrc/src/cab/CabinetMeter.h
MsgFactory.h
/home/zm/XMSrc/src/cab/MsgFactory.h
Configuration.h
/home/zm/XMSrc/src/cab/Configuration.h
FormatConvert.h
/home/zm/XMSrc/src/cab/FormatConvert.h
log4z.h
/home/zm/XMSrc/src/cab/log4z.h

/home/zm/XMSrc/src/cab/CabinetMeter.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
vector
-
thread
-
modbus.h
/home/zm/XMSrc/src/cab/modbus.h

/home/zm/XMSrc/src/cab/Dispatcher.cpp
map
-
cstring
-
assert.h
-
fstream
-
iostream
-
zmq.h
/home/zm/XMSrc/src/cab/zmq.h
json/json.h
/home/zm/XMSrc/src/cab/json/json.h
log4z.h
/home/zm/XMSrc/src/cab/log4z.h
utility.h
/home/zm/XMSrc/src/cab/utility.h
Dispatcher.h
/home/zm/XMSrc/src/cab/Dispatcher.h
GNMessager.h
/home/zm/XMSrc/src/cab/GNMessager.h
FormatConvert.h
/home/zm/XMSrc/src/cab/FormatConvert.h
Configuration.h
/home/zm/XMSrc/src/cab/Configuration.h

/home/zm/XMSrc/src/cab/Dispatcher.h
map
-
zmq.hpp
/home/zm/XMSrc/src/cab/zmq.hpp
json/json.h
/home/zm/XMSrc/src/cab/json/json.h
Type.h
/home/zm/XMSrc/src/cab/Type.h
MsgFactory.h
/home/zm/XMSrc/src/cab/MsgFactory.h
XmlProcAPI.h
/home/zm/XMSrc/src/cab/XmlProcAPI.h

/home/zm/XMSrc/src/cab/XmlProcAPI.cpp
string.h
-
Configuration.h
/home/zm/XMSrc/src/cab/Configuration.h
XmlProcAPI.h
/home/zm/XMSrc/src/cab/XmlProcAPI.h

/home/zm/XMSrc/src/cab/XmlProcAPI.h
stdio.h
-
stdlib.h
-
stdint.h
-
libxml/parser.h
-
libxml/tree.h
-
libxml/xpath.h
-
libxml/xpathInternals.h
-
libxml/xmlmemory.h
-
libxml/xpointer.h
-
string
-
iostream
-
utility.h
/home/zm/XMSrc/src/cab/utility.h
ChannelState.h
/home/zm/XMSrc/src/cab/ChannelState.h

