#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zm/XMSrc/src/../3rd/include/json/autolink.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h

/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/config.h
-

/home/zm/XMSrc/src/../3rd/include/json/features.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h

/home/zm/XMSrc/src/../3rd/include/json/forwards.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h

/home/zm/XMSrc/src/../3rd/include/json/json.h
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
reader.h
/home/zm/XMSrc/src/../3rd/include/json/reader.h
writer.h
/home/zm/XMSrc/src/../3rd/include/json/writer.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h

/home/zm/XMSrc/src/../3rd/include/json/reader.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
deque
-
stack
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/json/value.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/home/zm/XMSrc/src/../3rd/include/json/writer.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
vector
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h

/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h
winsock2.h
-

/home/zm/XMSrc/src/../3rd/include/modbus-version.h

/home/zm/XMSrc/src/../3rd/include/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
/home/zm/XMSrc/src/../3rd/include/stdint.h
modbus-version.h
/home/zm/XMSrc/src/../3rd/include/modbus-version.h
modbus-tcp.h
/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus-rtu.h
/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-
functional
-

/home/zm/XMSrc/src/./cab/CabinetMeter.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
vector
-
thread
-
modbus.h
/home/zm/XMSrc/src/./cab/modbus.h

/home/zm/XMSrc/src/./channel/ChannelProto_JN9504.h
stdint.h
-
string
-
vector
-
RingQueue.h
/home/zm/XMSrc/src/./channel/RingQueue.h
ChannelState.h
/home/zm/XMSrc/src/./channel/ChannelState.h

/home/zm/XMSrc/src/./channel/ChannelState.h
utility.h
/home/zm/XMSrc/src/./channel/utility.h
vector
-
Configuration.h
/home/zm/XMSrc/src/./channel/Configuration.h

/home/zm/XMSrc/src/./com/Configuration.h
json/json.h
/home/zm/XMSrc/src/./com/json/json.h
string
-
vector
-

/home/zm/XMSrc/src/./com/FormatConvert.h
string
-
vector
-
Type.h
/home/zm/XMSrc/src/./com/Type.h
CabinetMeter.h
/home/zm/XMSrc/src/./com/CabinetMeter.h

/home/zm/XMSrc/src/./com/MsgFactory.h
Type.h
/home/zm/XMSrc/src/./com/Type.h
GNMessager.h
/home/zm/XMSrc/src/./com/GNMessager.h

/home/zm/XMSrc/src/./com/Type.h
string
-
utility.h
/home/zm/XMSrc/src/./com/utility.h
Configuration.h
/home/zm/XMSrc/src/./com/Configuration.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/./com/ChannelProto_JN9504.h

/home/zm/XMSrc/src/./utility/GNMessager.h
string
-
string.h
-
zmq.hpp
/home/zm/XMSrc/src/./utility/zmq.hpp

/home/zm/XMSrc/src/./utility/GNSocket.h
string
-
winsock2.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-

/home/zm/XMSrc/src/./utility/GNString.h

/home/zm/XMSrc/src/./utility/RingQueue.h
exception
-

/home/zm/XMSrc/src/./utility/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

/home/zm/XMSrc/src/./utility/utility.h
string
-
unistd.h
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/dcir/CipClient.cpp
CipClient.h
/home/zm/XMSrc/src/dcir/CipClient.h
log4z.h
/home/zm/XMSrc/src/dcir/log4z.h

/home/zm/XMSrc/src/dcir/CipClient.h
GNSocket.h
/home/zm/XMSrc/src/dcir/GNSocket.h
string
-
OmronFinsNet.h
/home/zm/XMSrc/src/dcir/OmronFinsNet.h

/home/zm/XMSrc/src/dcir/DCRWorker.cpp
thread
-
sstream
-
string
-
log4z.h
/home/zm/XMSrc/src/dcir/log4z.h
Type.h
/home/zm/XMSrc/src/dcir/Type.h
MsgFactory.h
/home/zm/XMSrc/src/dcir/MsgFactory.h
DCRWorker.h
/home/zm/XMSrc/src/dcir/DCRWorker.h
Configuration.h
/home/zm/XMSrc/src/dcir/Configuration.h
FormatConvert.h
/home/zm/XMSrc/src/dcir/FormatConvert.h

/home/zm/XMSrc/src/dcir/DCRWorker.h
string.h
-
zmq.hpp
/home/zm/XMSrc/src/dcir/zmq.hpp
Scanner.h
/home/zm/XMSrc/src/dcir/Scanner.h
CipClient.h
/home/zm/XMSrc/src/dcir/CipClient.h

/home/zm/XMSrc/src/dcir/OmronFinsNet.cpp
OmronFinsNet.h
/home/zm/XMSrc/src/dcir/OmronFinsNet.h
GNString.h
/home/zm/XMSrc/src/dcir/GNString.h
vector
-
sstream
-
string.h
-

/home/zm/XMSrc/src/dcir/OmronFinsNet.h
string
-
GNSocket.h
/home/zm/XMSrc/src/dcir/GNSocket.h

/home/zm/XMSrc/src/dcir/Scanner.cpp
log4z.h
/home/zm/XMSrc/src/dcir/log4z.h
Scanner.h
/home/zm/XMSrc/src/dcir/Scanner.h
GNSocket.h
/home/zm/XMSrc/src/dcir/GNSocket.h

/home/zm/XMSrc/src/dcir/Scanner.h
string
-
GNSocket.h
/home/zm/XMSrc/src/dcir/GNSocket.h

