#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zm/XMSrc/src/../3rd/include/json/autolink.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h

/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/config.h
-

/home/zm/XMSrc/src/../3rd/include/json/features.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h

/home/zm/XMSrc/src/../3rd/include/json/forwards.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h

/home/zm/XMSrc/src/../3rd/include/json/json.h
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
reader.h
/home/zm/XMSrc/src/../3rd/include/json/reader.h
writer.h
/home/zm/XMSrc/src/../3rd/include/json/writer.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h

/home/zm/XMSrc/src/../3rd/include/json/reader.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
deque
-
stack
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/json/value.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/home/zm/XMSrc/src/../3rd/include/json/writer.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
vector
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/list.h
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlerror.h
libxml/parser.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlexports.h

/home/zm/XMSrc/src/../3rd/include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xmlversion.h
libxml/xmlexports.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpath.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/hash.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpathInternals.h
libxml/xmlversion.h
-
libxml/xpath.h
-

/home/zm/XMSrc/src/../3rd/include/libxml/xpointer.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xpath.h
-

/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h

/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus.h
/home/zm/XMSrc/src/../3rd/include/modbus.h
winsock2.h
-

/home/zm/XMSrc/src/../3rd/include/modbus-version.h

/home/zm/XMSrc/src/../3rd/include/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
/home/zm/XMSrc/src/../3rd/include/stdint.h
modbus-version.h
/home/zm/XMSrc/src/../3rd/include/modbus-version.h
modbus-tcp.h
/home/zm/XMSrc/src/../3rd/include/modbus-tcp.h
modbus-rtu.h
/home/zm/XMSrc/src/../3rd/include/modbus-rtu.h

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-
functional
-

/home/zm/XMSrc/src/./cab/CabinetMeter.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
vector
-
thread
-
modbus.h
/home/zm/XMSrc/src/./cab/modbus.h

/home/zm/XMSrc/src/./cab/XmlProcAPI.h
stdio.h
-
stdlib.h
-
stdint.h
-
libxml/parser.h
-
libxml/tree.h
-
libxml/xpath.h
-
libxml/xpathInternals.h
-
libxml/xmlmemory.h
-
libxml/xpointer.h
-
string
-
iostream
-
utility.h
/home/zm/XMSrc/src/./cab/utility.h
ChannelState.h
/home/zm/XMSrc/src/./cab/ChannelState.h

/home/zm/XMSrc/src/./cell/AuxTempAcq.h
string
-
thread
-
arpa/inet.h
-
Type.h
/home/zm/XMSrc/src/./cell/Type.h
EpollMan.h
/home/zm/XMSrc/src/./cell/EpollMan.h

/home/zm/XMSrc/src/./channel/ChannelProto_JN9504.h
stdint.h
-
string
-
vector
-
RingQueue.h
/home/zm/XMSrc/src/./channel/RingQueue.h
ChannelState.h
/home/zm/XMSrc/src/./channel/ChannelState.h

/home/zm/XMSrc/src/./com/Configuration.h
json/json.h
/home/zm/XMSrc/src/./com/json/json.h
string
-
vector
-

/home/zm/XMSrc/src/./com/FormatConvert.h
string
-
vector
-
Type.h
/home/zm/XMSrc/src/./com/Type.h
CabinetMeter.h
/home/zm/XMSrc/src/./com/CabinetMeter.h

/home/zm/XMSrc/src/./com/MsgFactory.h
Type.h
/home/zm/XMSrc/src/./com/Type.h
GNMessager.h
/home/zm/XMSrc/src/./com/GNMessager.h

/home/zm/XMSrc/src/./com/Type.h
string
-
utility.h
/home/zm/XMSrc/src/./com/utility.h
Configuration.h
/home/zm/XMSrc/src/./com/Configuration.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/./com/ChannelProto_JN9504.h

/home/zm/XMSrc/src/./pins/PinsGroup.h
string
-
bitset
-
vector
-
Type.h
/home/zm/XMSrc/src/./pins/Type.h
SLMPDriver.h
/home/zm/XMSrc/src/./pins/SLMPDriver.h
Channel.h
/home/zm/XMSrc/src/./pins/Channel.h
ChannelServer.h
/home/zm/XMSrc/src/./pins/ChannelServer.h
AuxTempAcq.h
/home/zm/XMSrc/src/./pins/AuxTempAcq.h

/home/zm/XMSrc/src/./pins/PinsGroup_AXM.h
bitset
-
Type.h
/home/zm/XMSrc/src/./pins/Type.h
SLMPDriver.h
/home/zm/XMSrc/src/./pins/SLMPDriver.h

/home/zm/XMSrc/src/./pins/PinsGroup_AXMPreCharge.h
bitset
-
Type.h
/home/zm/XMSrc/src/./pins/Type.h
SLMPDriver.h
/home/zm/XMSrc/src/./pins/SLMPDriver.h

/home/zm/XMSrc/src/./pins/PinsWorker.h
bitset
-
array
-
Type.h
/home/zm/XMSrc/src/./pins/Type.h
PinsGroup.h
/home/zm/XMSrc/src/./pins/PinsGroup.h
PinsGroup_AXM.h
/home/zm/XMSrc/src/./pins/PinsGroup_AXM.h
PinsGroup_AXMPreCharge.h
/home/zm/XMSrc/src/./pins/PinsGroup_AXMPreCharge.h

/home/zm/XMSrc/src/./sqlite/cabinet_db.h
thread
-
list
-
sqlite3.h
/home/zm/XMSrc/src/./sqlite/sqlite3.h
deque
-
Type.h
/home/zm/XMSrc/src/./sqlite/Type.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/./sqlite/ChannelProto_JN9504.h

/home/zm/XMSrc/src/./sqlite/sqlite3.h
stdarg.h
-

/home/zm/XMSrc/src/./utility/EpollMan.h
unistd.h
-
string.h
-
sys/epoll.h
-
assert.h
-
string
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/./utility/GNMessager.h
string
-
string.h
-
zmq.hpp
/home/zm/XMSrc/src/./utility/zmq.hpp

/home/zm/XMSrc/src/./utility/GNSocket.h
string
-
winsock2.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-

/home/zm/XMSrc/src/./utility/RingQueue.h
exception
-

/home/zm/XMSrc/src/./utility/SLMPDriver.h

/home/zm/XMSrc/src/./utility/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

/home/zm/XMSrc/src/./utility/utility.h
string
-
unistd.h
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/channel/Channel.cpp
deque
-
zmq.hpp
/home/zm/XMSrc/src/channel/zmq.hpp
log4z.h
/home/zm/XMSrc/src/channel/log4z.h
Channel.h
/home/zm/XMSrc/src/channel/Channel.h
Type.h
/home/zm/XMSrc/src/channel/Type.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
Serialize.h
/home/zm/XMSrc/src/channel/Serialize.h
Configuration.h
/home/zm/XMSrc/src/channel/Configuration.h

/home/zm/XMSrc/src/channel/Channel.h
thread
-
string
-
deque
-
queue
-
list
-
time.h
-
GNSocket.h
/home/zm/XMSrc/src/channel/GNSocket.h
Serialize.h
/home/zm/XMSrc/src/channel/Serialize.h
ReplyHandler.h
/home/zm/XMSrc/src/channel/ReplyHandler.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h
Type.h
/home/zm/XMSrc/src/channel/Type.h

/home/zm/XMSrc/src/channel/ChannelProto_JN9504.cpp
iostream
-
sstream
-
string.h
-
time.h
-
math.h
-
log4z.h
/home/zm/XMSrc/src/channel/log4z.h
utility.h
/home/zm/XMSrc/src/channel/utility.h
Configuration.h
/home/zm/XMSrc/src/channel/Configuration.h
ReplyHandler.h
/home/zm/XMSrc/src/channel/ReplyHandler.h
MsgFactory.h
/home/zm/XMSrc/src/channel/MsgFactory.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
cabinet_db.h
/home/zm/XMSrc/src/channel/cabinet_db.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h

/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h
stdint.h
-
string
-
vector
-
RingQueue.h
/home/zm/XMSrc/src/channel/RingQueue.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h

/home/zm/XMSrc/src/channel/ChannelServer.cpp
string
-
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
ChannelServer.h
/home/zm/XMSrc/src/channel/ChannelServer.h
PinsWorker.h
/home/zm/XMSrc/src/channel/PinsWorker.h

/home/zm/XMSrc/src/channel/ChannelServer.h
deque
-
vector
-
list
-
Channel.h
/home/zm/XMSrc/src/channel/Channel.h
Type.h
/home/zm/XMSrc/src/channel/Type.h
XmlProcAPI.h
/home/zm/XMSrc/src/channel/XmlProcAPI.h
GlobalException.h
/home/zm/XMSrc/src/channel/GlobalException.h
StepException.h
/home/zm/XMSrc/src/channel/StepException.h

/home/zm/XMSrc/src/channel/ChannelState.cpp
string.h
-
log4z.h
/home/zm/XMSrc/src/channel/log4z.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h
ReplyHandler.h
/home/zm/XMSrc/src/channel/ReplyHandler.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
cabinet_db.h
/home/zm/XMSrc/src/channel/cabinet_db.h

/home/zm/XMSrc/src/channel/ChannelState.h
utility.h
/home/zm/XMSrc/src/channel/utility.h
vector
-
Configuration.h
/home/zm/XMSrc/src/channel/Configuration.h

/home/zm/XMSrc/src/channel/GlobalException.cpp
math.h
-
string
-
MsgFactory.h
/home/zm/XMSrc/src/channel/MsgFactory.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
Configuration.h
/home/zm/XMSrc/src/channel/Configuration.h
GlobalException.h
/home/zm/XMSrc/src/channel/GlobalException.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h

/home/zm/XMSrc/src/channel/GlobalException.h
XmlProcAPI.h
/home/zm/XMSrc/src/channel/XmlProcAPI.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h

/home/zm/XMSrc/src/channel/ReplyHandler.cpp
string
-
Type.h
/home/zm/XMSrc/src/channel/Type.h
Configuration.h
/home/zm/XMSrc/src/channel/Configuration.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h
ReplyHandler.h
/home/zm/XMSrc/src/channel/ReplyHandler.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h

/home/zm/XMSrc/src/channel/ReplyHandler.h

/home/zm/XMSrc/src/channel/Serialize.cpp
string.h
-
time.h
-
log4z.h
/home/zm/XMSrc/src/channel/log4z.h
Type.h
/home/zm/XMSrc/src/channel/Type.h
Serialize.h
/home/zm/XMSrc/src/channel/Serialize.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h

/home/zm/XMSrc/src/channel/Serialize.h
utility.h
/home/zm/XMSrc/src/channel/utility.h
Type.h
/home/zm/XMSrc/src/channel/Type.h

/home/zm/XMSrc/src/channel/StepException.cpp
math.h
-
string
-
MsgFactory.h
/home/zm/XMSrc/src/channel/MsgFactory.h
FormatConvert.h
/home/zm/XMSrc/src/channel/FormatConvert.h
StepException.h
/home/zm/XMSrc/src/channel/StepException.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/channel/ChannelProto_JN9504.h

/home/zm/XMSrc/src/channel/StepException.h
XmlProcAPI.h
/home/zm/XMSrc/src/channel/XmlProcAPI.h
ChannelState.h
/home/zm/XMSrc/src/channel/ChannelState.h

