#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zm/XMSrc/src/../3rd/include/json/autolink.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h

/home/zm/XMSrc/src/../3rd/include/json/config.h
cpptl/config.h
-

/home/zm/XMSrc/src/../3rd/include/json/features.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h

/home/zm/XMSrc/src/../3rd/include/json/forwards.h
config.h
/home/zm/XMSrc/src/../3rd/include/json/config.h

/home/zm/XMSrc/src/../3rd/include/json/json.h
autolink.h
/home/zm/XMSrc/src/../3rd/include/json/autolink.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
reader.h
/home/zm/XMSrc/src/../3rd/include/json/reader.h
writer.h
/home/zm/XMSrc/src/../3rd/include/json/writer.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h

/home/zm/XMSrc/src/../3rd/include/json/reader.h
features.h
/home/zm/XMSrc/src/../3rd/include/json/features.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
deque
-
stack
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/json/value.h
forwards.h
/home/zm/XMSrc/src/../3rd/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/home/zm/XMSrc/src/../3rd/include/json/writer.h
value.h
/home/zm/XMSrc/src/../3rd/include/json/value.h
vector
-
string
-
iostream
-

/home/zm/XMSrc/src/../3rd/include/snap7.h
unistd.h
-
string
-
time.h
-
stdint.h
-
stdint.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/zm/XMSrc/src/../3rd/include/zmq/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-
functional
-

/home/zm/XMSrc/src/./cell/AuxTempAcq.h
string
-
thread
-
arpa/inet.h
-
Type.h
/home/zm/XMSrc/src/./cell/Type.h
EpollMan.h
/home/zm/XMSrc/src/./cell/EpollMan.h

/home/zm/XMSrc/src/./channel/ChannelProto_JN9504.h
stdint.h
-
string
-
vector
-
RingQueue.h
/home/zm/XMSrc/src/./channel/RingQueue.h
ChannelState.h
/home/zm/XMSrc/src/./channel/ChannelState.h

/home/zm/XMSrc/src/./channel/ChannelState.h
utility.h
/home/zm/XMSrc/src/./channel/utility.h
vector
-
Configuration.h
/home/zm/XMSrc/src/./channel/Configuration.h

/home/zm/XMSrc/src/./com/Configuration.h
json/json.h
/home/zm/XMSrc/src/./com/json/json.h
string
-
vector
-

/home/zm/XMSrc/src/./com/Type.h
string
-
utility.h
/home/zm/XMSrc/src/./com/utility.h
Configuration.h
/home/zm/XMSrc/src/./com/Configuration.h
ChannelProto_JN9504.h
/home/zm/XMSrc/src/./com/ChannelProto_JN9504.h

/home/zm/XMSrc/src/./utility/EpollMan.h
unistd.h
-
string.h
-
sys/epoll.h
-
assert.h
-
string
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/./utility/RingQueue.h
exception
-

/home/zm/XMSrc/src/./utility/utility.h
string
-
unistd.h
-
Configuration.h
/home/zm/XMSrc/src/./utility/Configuration.h

/home/zm/XMSrc/src/utility/CANSocketStack.cpp
net/if.h
-
sys/ioctl.h
-
linux/socket.h
-
linux/can.h
-
linux/can/error.h
-
linux/can/raw.h
-
arpa/inet.h
-
fcntl.h
-
CANSocketStack.h
/home/zm/XMSrc/src/utility/CANSocketStack.h

/home/zm/XMSrc/src/utility/CANSocketStack.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
deque
-
Type.h
/home/zm/XMSrc/src/utility/Type.h
EpollMan.h
/home/zm/XMSrc/src/utility/EpollMan.h

/home/zm/XMSrc/src/utility/EpollMan.cpp
EpollMan.h
/home/zm/XMSrc/src/utility/EpollMan.h

/home/zm/XMSrc/src/utility/EpollMan.h
unistd.h
-
string.h
-
sys/epoll.h
-
assert.h
-
string
-
Configuration.h
/home/zm/XMSrc/src/utility/Configuration.h

/home/zm/XMSrc/src/utility/GNMessager.cpp
zmq.hpp
-

/home/zm/XMSrc/src/utility/GNSocket.cpp
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
log4z.h
/home/zm/XMSrc/src/utility/log4z.h
GNSocket.h
/home/zm/XMSrc/src/utility/GNSocket.h
windows.h
-

/home/zm/XMSrc/src/utility/GNSocket.h
string
-
winsock2.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-

/home/zm/XMSrc/src/utility/S7Client.cpp
bitset
-
stdio.h
-
stdlib.h
-
utility.h
/home/zm/XMSrc/src/utility/utility.h
snap7.h
/home/zm/XMSrc/src/utility/snap7.h
utility.h
/home/zm/XMSrc/src/utility/utility.h
S7Client.h
/home/zm/XMSrc/src/utility/S7Client.h
log4z.h
/home/zm/XMSrc/src/utility/log4z.h

/home/zm/XMSrc/src/utility/S7Client.h
utility.h
/home/zm/XMSrc/src/utility/utility.h
snap7.h
/home/zm/XMSrc/src/utility/snap7.h

/home/zm/XMSrc/src/utility/SLMPDriver.cpp
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
errno.h
-
log4z.h
/home/zm/XMSrc/src/utility/log4z.h
Type.h
/home/zm/XMSrc/src/utility/Type.h
SLMPDriver.h
/home/zm/XMSrc/src/utility/SLMPDriver.h

/home/zm/XMSrc/src/utility/SLMPDriver.h

/home/zm/XMSrc/src/utility/TcpServerMonitor.cpp
sys/types.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
string.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
log4z.h
/home/zm/XMSrc/src/utility/log4z.h
Type.h
/home/zm/XMSrc/src/utility/Type.h
TcpServerMonitor.h
/home/zm/XMSrc/src/utility/TcpServerMonitor.h
Configuration.h
/home/zm/XMSrc/src/utility/Configuration.h

/home/zm/XMSrc/src/utility/TcpServerMonitor.h
string
-
thread
-
map
-
ChannelProto_JN9504.h
/home/zm/XMSrc/src/utility/ChannelProto_JN9504.h
AuxTempAcq.h
/home/zm/XMSrc/src/utility/AuxTempAcq.h

/home/zm/XMSrc/src/utility/log4z.cpp
log4z.h
/home/zm/XMSrc/src/utility/log4z.h
stdio.h
-
stdlib.h
-
errno.h
-
time.h
-
string.h
-
math.h
-
string
-
vector
-
map
-
list
-
algorithm
-
iostream
-
io.h
-
shlwapi.h
-
process.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
pthread.h
-
sys/time.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
semaphore.h
-
sys/syscall.h
-
TargetConditionals.h
/home/zm/XMSrc/src/utility/TargetConditionals.h
dispatch/dispatch.h
-
libproc.h
-

/home/zm/XMSrc/src/utility/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

/home/zm/XMSrc/src/utility/utility.cpp
sstream
-
iomanip
-
stdio.h
-
ctype.h
-
utility.h
/home/zm/XMSrc/src/utility/utility.h
log4z.h
/home/zm/XMSrc/src/utility/log4z.h
time.h
-
sys/time.h
-
string
-
thread
-

/home/zm/XMSrc/src/utility/utility.h
string
-
unistd.h
-
Configuration.h
/home/zm/XMSrc/src/utility/Configuration.h

